[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.latte.containment
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInternalViewSplitter=false

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][3][Configuration][General]
icon=kwamlinux-logo

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][4][Configuration][General]
isInternalViewSplitter=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][6][Configuration][General]
isInternalViewSplitter=true

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][Configuration][General]
alignment=10
alignmentUpgraded=true
animationsEnabled=true
appletOrder=3;2;4;5;6;7
autoDecreaseIconSize=false
autoSizeEnabled=true
iconSize=52
maxIconSize=64
minIconSize=36
iconMargin=8
zoomLevel=20
panelSize=72
lengthMode=2
lengthExtMargin=5

# macOS-like dock appearance
backgroundStyle=2
backgroundOpacity=75
backgroundRadius=20
backgroundShadow=true
backgroundShadowSize=16
backgroundShadowColor=#000000
backgroundShadowOpacity=60

# Smooth animations
durationTime=2
easing=1

# Hover zoom (macOS magnification effect)
zoomFactor=1.55
animationStep=40

# Visibility
visibility=0
raiseOnActivity=true
raiseOnDesktopChange=false

# Panel
panelColorize=false
panelTransparent=true
panelBackground=false

[Containments][1][General]
layout=KwamDock

[LatteScheme]
name=KwamDock
version=0.2

[Types]
[Types][0]
name=KwamDock
