[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,29,40
BackgroundNormal=22,22,32
DecorationFocus=139,92,246
DecorationHover=168,85,247
ForegroundActive=139,92,246
ForegroundInactive=120,120,150
ForegroundLink=139,92,246
ForegroundNegative=220,50,50
ForegroundNeutral=240,180,0
ForegroundNormal=230,230,240
ForegroundPositive=80,220,120
ForegroundVisited=100,80,200

[Colors:Complementary]
BackgroundAlternate=22,22,32
BackgroundNormal=15,15,23
DecorationFocus=139,92,246
DecorationHover=168,85,247
ForegroundActive=139,92,246
ForegroundInactive=100,100,130
ForegroundLink=139,92,246
ForegroundNegative=220,50,50
ForegroundNeutral=240,180,0
ForegroundNormal=230,230,240
ForegroundPositive=80,220,120
ForegroundVisited=100,80,200

[Colors:Header]
BackgroundAlternate=18,18,28
BackgroundNormal=12,12,20
DecorationFocus=139,92,246
DecorationHover=168,85,247
ForegroundActive=139,92,246
ForegroundInactive=100,100,130
ForegroundLink=139,92,246
ForegroundNegative=220,50,50
ForegroundNeutral=240,180,0
ForegroundNormal=230,230,240
ForegroundPositive=80,220,120
ForegroundVisited=100,80,200

[Colors:Selection]
BackgroundAlternate=100,50,200
BackgroundNormal=139,92,246
DecorationFocus=139,92,246
DecorationHover=168,85,247
ForegroundActive=255,255,255
ForegroundInactive=200,200,220
ForegroundLink=220,200,255
ForegroundNegative=255,100,100
ForegroundNeutral=255,200,50
ForegroundNormal=255,255,255
ForegroundPositive=100,255,150
ForegroundVisited=180,160,255

[Colors:Tooltip]
BackgroundAlternate=25,25,38
BackgroundNormal=20,20,32
DecorationFocus=139,92,246
DecorationHover=168,85,247
ForegroundActive=139,92,246
ForegroundInactive=120,120,150
ForegroundLink=139,92,246
ForegroundNegative=220,50,50
ForegroundNeutral=240,180,0
ForegroundNormal=220,220,235
ForegroundPositive=80,220,120
ForegroundVisited=100,80,200

[Colors:View]
BackgroundAlternate=18,18,28
BackgroundNormal=13,13,22
DecorationFocus=139,92,246
DecorationHover=168,85,247
ForegroundActive=139,92,246
ForegroundInactive=100,100,130
ForegroundLink=139,92,246
ForegroundNegative=220,50,50
ForegroundNeutral=240,180,0
ForegroundNormal=230,230,240
ForegroundPositive=80,220,120
ForegroundVisited=100,80,200

[Colors:Window]
BackgroundAlternate=20,20,30
BackgroundNormal=15,15,23
DecorationFocus=139,92,246
DecorationHover=168,85,247
ForegroundActive=139,92,246
ForegroundInactive=100,100,130
ForegroundLink=139,92,246
ForegroundNegative=220,50,50
ForegroundNeutral=240,180,0
ForegroundNormal=230,230,240
ForegroundPositive=80,220,120
ForegroundVisited=100,80,200

[General]
ColorScheme=KwamDark
Name=Kwam Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=15,15,23
activeForeground=230,230,240
activeBlend=15,15,23
inactiveBackground=12,12,20
inactiveForeground=100,100,130
inactiveBlend=12,12,20
activeBorder=139,92,246
inactiveBorder=40,40,60
