[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

# ── TOP BAR APPLETS ──────────────────────────────────────────

[Containments][1][Applets][10]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][10][Configuration][General]
icon=kwamlinux-logo
showButtonBoxes=false

[Containments][1][Applets][11]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][12]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][13]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][13][Configuration][Appearance]
showDate=true
dateFormat=custom
customDateFormat=ddd, MMM d
showSeconds=false
use24hFormat=2

[Containments][1][Applets][14]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][15]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][15][Configuration][General]
iconSize=1

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][Configuration][General]
appletOrder=10;11;12;13;14;15;16;17;18
panelOpacity=1
panelThickness=28
panelBackground=transparent
