# ============================================================
# KWAM LINUX - Package List
# Base + Security + Wine + Desktop
# ============================================================

# --- BASE SYSTEM ---
base
base-devel
linux
linux-firmware
linux-headers
grub
efibootmgr
networkmanager
network-manager-applet
openssh
sudo
curl
wget
git
vim
nano
htop
btop
neofetch
zsh
bash
man-db
man-pages
reflector
archiso

# --- SECURITY TOOLS (Kali-like) ---
nmap
wireshark-qt
aircrack-ng
metasploit
john
hashcat
hydra
sqlmap
gobuster
nikto
burpsuite
netcat
tcpdump
ettercap-gtk
bettercap
exploitdb
maltego
autopsy
volatility3
foremost
binwalk
radare2
ghidra
gdb
strace
ltrace

# --- SYSTEM HARDENING ---
ufw
fail2ban
apparmor
firejail
clamav
rkhunter
lynis

# --- WINDOWS APP SUPPORT ---
wine
wine-mono
wine-gecko
winetricks
proton
lutris
bottles

# --- DESKTOP ENVIRONMENT (KDE Plasma - Premium feel) ---
plasma-meta
plasma-wayland-session
kde-applications-meta
sddm
sddm-kcm
xorg-server
xorg-xinit
wayland
xdg-desktop-portal-kde
pipewire
pipewire-pulse
pipewire-alsa
wireplumber
qt5-wayland
qt6-wayland

# --- PREMIUM FONTS ---
ttf-jetbrains-mono
ttf-fira-code
noto-fonts
noto-fonts-emoji
ttf-roboto
ttf-ubuntu-font-family

# --- APPS ---
firefox
kitty
dolphin
ark
spectacle
gwenview
okular
vlc
code
discord
thunderbird
libreoffice-fresh

# --- DEVELOPMENT ---
python
python-pip
nodejs
npm
rustup
go
docker
docker-compose
jdk-openjdk
gdb
cmake
