# ============================================================
# KWAMLINUX - Official Repo Packages Only
# AUR packages removed (install after boot via kwamlinux CLI)
# ============================================================

# --- BASE SYSTEM ---
base
base-devel
linux
linux-firmware
linux-headers
grub
efibootmgr
networkmanager
network-manager-applet
openssh
sudo
curl
wget
git
vim
nano
htop
btop
zsh
bash
man-db
man-pages
reflector
archiso
syslinux
memtest86+
edk2-shell

# --- SECURITY TOOLS (official repos only) ---
nmap
wireshark-qt
aircrack-ng
john
hashcat
hydra
sqlmap
gobuster
nikto
netcat
tcpdump
ettercap-gtk
bettercap
binwalk
radare2
gdb
strace
ltrace
rkhunter
lynis
clamav
firejail
ufw
fail2ban
apparmor
foremost

# --- WINDOWS APP SUPPORT ---
wine
wine-mono
wine-gecko
winetricks
lutris

# --- DESKTOP (KDE Plasma) ---
plasma-meta
sddm
sddm-kcm
xorg-server
xorg-xinit
wayland
xdg-desktop-portal-kde
pipewire
pipewire-pulse
pipewire-alsa
wireplumber
qt5-wayland
qt6-wayland
kde-applications-meta

# --- FONTS ---
ttf-jetbrains-mono
ttf-fira-code
noto-fonts
noto-fonts-emoji
ttf-roboto

# --- APPS ---
firefox
kitty
dolphin
ark
spectacle
gwenview
okular
vlc
thunderbird
libreoffice-fresh

# --- DEVELOPMENT ---
python
python-pip
nodejs
npm
go
docker
docker-compose
jdk-openjdk
cmake
