% Kvantum theme for Kwam Linux
% Glassmorphism + Premium Dark aesthetic

[%General]
author=Kwam Linux Project
comment=Premium dark glassmorphism theme for Kwam Linux
x11drag=all
alt_mnemonic=true
left_tabs=true
attach_active_tab=false
mirror_doc_tabs=true
group_toolbar_buttons=false
spread_progressbar=true
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=4
shadow_spread=1
shadow_xoffset=0
shadow_yoffset=4
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer
popup_blurring=true
translucent_windows=true
blurring=true
reduce_window_opacity=10
reduce_menu_opacity=15
dialog_button_layout=2
splitter_width=7
scroll_width=8
scroll_min_extent=36
slider_width=4
slider_handle_width=18
slider_handle_length=18
tickless_slider_handle_size=18
check_size=14
textless_progressbar=false
progressbar_thickness=6
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false
scrollbar_in_view=false

[GeneralColors]
window.color=#0f0f17
base.color=#0d0d16
alt.base.color=#12121e
button.color=#16161f
light.color=#1e1e2e
mid.light.color=#1a1a28
dark.color=#0a0a14
mid.color=#131320
shadow.color=#000000
highlight.color=#8b5cf6
inactive.highlight.color=#6d28d9
tooltip.base.color=#14141f
text.color=#e6e6f0
window.text.color=#e6e6f0
button.text.color=#e6e6f0
disabled.text.color=#606080
tooltip.text.color=#e6e6f0
highlight.text.color=#ffffff
link.color=#8b5cf6
link.visited.color=#6d28d9

[Hacks]
transparent_ktitle_label=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=60
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=false
tint_on_mouseover=10
modify_decoration_colors=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.iconalignment=center
text.bold=false
text.focus=false
text.shadow=false
text.margin=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
focusColor=#8b5cf6
focusOpacity=60

[MenuItem]
frame=false
frame.element=menuitem
interior=true
interior.element=menuitem
text.bold=false
text.focus=true
text.shadow=false
text.margin.left=5
text.margin.right=5
indicator.size=8

[MenuBar]
frame=false
interior=false
text.bold=false
text.margin.top=3
text.margin.bottom=3
text.margin.left=5
text.margin.right=5

[Toolbar]
frame=true
frame.element=toolbar
interior=true
interior.element=toolbar
text.bold=false
text.margin.top=3
text.margin.bottom=3

[ScrollbarSlider]
frame=false
interior=true
interior.element=scrollbarslider

[Progressbar]
frame=false
interior=true
interior.element=progressbar
text.bold=true
text.focus=false

[ProgressbarContents]
frame=false
interior=true
interior.element=progressbar-contents

[TabFrame]
frame=false
interior=true
interior.element=tabframe

[Tab]
frame=true
frame.element=tab
interior=true
interior.element=tab
text.bold=false
text.focus=false
text.margin.top=3
text.margin.bottom=3
text.margin.left=5
text.margin.right=5
indicator.size=9

[WindowTranslucency]
MainWindow=true
Dialog=true
